# terrain

./: README.md  pom.xml
src/main/java/com/ethan/chat/: TechHelp.java
src/main/java/com/ethan/chat/model/: Group.java  GroupTag.java  GroupType.java  Intent.java  Parameter.java  ParameterType.java  Tag.java  User.java
src/main/java/com/ethan/chat/model/intent/: BrokenIntent.java  BrokenItemIntent.java  CanYouFixItemIntent.java  CanYouHelpIntent.java  CannotDoIntent.java  ClosingIntent.java  DamagedIntent.java  DamagedItemIntent.java  DownloadIntent.java  ErrorIntent.java  FallbackIntent.java  FixIntent.java  FixItemIntent.java  GeekSquadIntent.java  GenericItemHelpIntent.java  GreetingIntent.java  HelpIntent.java  InstallationIntent.java  InsultIntent.java  MisunderstandingIntent.java  NSFWntent.java  NewSequencesIntent.java  NoIntent.java  NoiseIntent.java  NotTurningOffIntent.java  NotTurningOffItemIntent.java  NotTurningOnIntent.java  NotTurningOnItemIntent.java  NotWorkingIntent.java  NotWorkingItemIntent.java  PasswordIntent.java  PerformanceIntent.java  PerformanceItemIntent.java  ProblemIntent.java  ProblemItemIntent.java  ProvidingInfoIntent.java  RepeatIntent.java  ReplaceIntent.java  ReplaceItemIntent.java  RequestIntent.java  (+9 more)
src/main/java/com/ethan/chat/service/: IntentService.java  WordService.java
src/main/java/com/ethanaa/terrain/: TechHelp.java  TerrainApplication.java  TerrainGenerator.java  UUIDTest.java
src/main/java/com/ethanaa/terrain/cube/: CallbackMC.java  MarchingCubes.java  TablesMC.java
src/main/java/com/ethanaa/terrain/mc/: CallbackMC.java  MarchingCubes.java  TablesMC.java
src/main/java/com/ethanaa/terrain/noise/: SimplexNoise.java
src/main/java/com/knowledgebooks/nlp/fasttag/: FastTag.java
src/main/resources/: lexicon.txt
src/test/java/com/ethanaa/terrain/: TechHelpTests.java  TerrainApplicationTests.java
